# QLIB PRO NOTIFICATION SYSTEM REQUIREMENTS
# Comprehensive notification and communication system dependencies

# Core FastAPI and web framework
fastapi>=0.104.1
uvicorn>=0.24.0
pydantic>=2.5.0
python-multipart>=0.0.6

# Email providers
sendgrid>=6.10.0
boto3>=1.34.0  # AWS SES
botocore>=1.34.0

# SMS provider
twilio>=8.10.0

# Template engine
jinja2>=3.1.2

# Database and storage (for production deployment)
asyncpg>=0.29.0  # PostgreSQL async driver
sqlalchemy>=2.0.0
alembic>=1.13.0  # Database migrations

# Compliance and security
cryptography>=41.0.0
pyotp>=2.9.0  # Two-factor authentication
python-jose>=3.3.0  # JWT tokens

# Timezone and date handling
pytz>=2023.3
python-dateutil>=2.8.2

# HTTP client for webhooks and API calls
httpx>=0.25.0
requests>=2.31.0

# Message queuing (for production)
celery>=5.3.0
redis>=5.0.0

# Monitoring and logging
structlog>=23.2.0
prometheus-client>=0.19.0
sentry-sdk>=1.38.0

# Testing framework
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.12.0
pytest-cov>=4.1.0

# Development tools
black>=23.11.0  # Code formatting
isort>=5.12.0   # Import sorting
flake8>=6.1.0   # Linting
mypy>=1.7.0     # Type checking

# Australian compliance specific
# (These would be custom packages or integrations)
# auspost-api>=1.0.0  # For address validation
# abn-lookup>=1.0.0   # For ABN validation

# Optional: Advanced features
# flower>=2.0.0       # Celery monitoring
# grafana-client>=3.0.0  # Metrics visualization
# elastic-apm>=6.0.0  # Application performance monitoring

# Production deployment
gunicorn>=21.2.0
docker>=6.1.0

# Documentation
mkdocs>=1.5.0
mkdocs-material>=9.4.0